\documentclass{article}
\usepackage{epsf, a4, makeidx, Manu}

\title{Index}

\input{manux}
\author{Chaput Emmanuel}

\usepackage{graphicx} 
\usepackage{listings}
\input{lstasm}
\usepackage[french]{babel}
%\usepackage[utf8]{inputenc}


\begin{document}
%===============================================================================
%
%===============================================================================
\section{ManuX-32}

   Bienvenue dans le monde merveilleux de ManuX ! 
\end{document}

 
