\documentclass{article}
\usepackage{epsf, a4, makeidx, hyperref, Manu}
\usepackage[backend=biber]{biblatex}


\title{Les outils de développement}

\author{Chaput Emmanuel}
\addbibresource{outils-bib.bib}
\input{manux}

\usepackage{graphicx} 
\usepackage{listings}
\input{lstasm}
\usepackage[french]{babel}
%\usepackage[nottoc, notlof, notlot]{tocbibind}

%\usepackage[utf8]{inputenc}


\title{Les outils de développement}

\begin{document}
\input{outils.tex}

\subsection{Références}

\printbibliography

\end{document}

 
