%===============================================================================
%
%===============================================================================
\section{Compilation des exécutables}


%===============================================================================
%
%===============================================================================
\section{Les appels système de ManuX}

   Voici la liste des appels système de ManuX

%...............................................................................
%
%...............................................................................
\subsection{creerNouvelleTache}

%...............................................................................
%
%...............................................................................
\subsection{basculerTache}

%...............................................................................
%
%...............................................................................
\subsection{ecrireConsole}

%...............................................................................
%
%...............................................................................
\subsection{tube}


